<!DOCTYPE html>
<html lang="en" data-beasties-container>
  <head><base href="/Portfolio/">
    <meta charset="utf-8">
    <title>Angular CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Angular will inject styles and scripts here automatically -->
  <style>html,body{margin:0;padding:0;font-family:Inter,sans-serif;background-color:#0f0f0f;color:#fff;min-height:100vh}*{box-sizing:border-box}</style><link rel="stylesheet" href="styles.cbe9aed6a480e5c3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.cbe9aed6a480e5c3.css"></noscript></head>
  <body>
    <!-- This is where Angular renders the AppComponent -->
    <!-- The 'app-root' selector matches the selector in app.component.ts -->
    <app-root>Loading...</app-root>
  <script src="runtime.4b7a59e4757cc546.js" type="module"></script><script src="polyfills.b133763644b42a03.js" type="module"></script><script src="main.5b3ac9883c0ec20a.js" type="module"></script></body>
</html>
